compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcommon-1.0.23.jar=E:\\Library\\Library\\Jar File\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=E:\\Library\\Library\\Jar File\\jfreechart-1.0.19.jar
file.reference.mysql-connector-j-8.1.0.jar=E:\\Library\\Library\\Jar File\\Mysql Jar file\\mysql-connector-java-8.0.28\\mysql-connector-java-8.0.28.jar
file.reference.mysql-connector-java-8.0.28.jar=E:\\Library\\Library\\Jar File\\Mysql Jar file\\mysql-connector-java-8.0.28\\mysql-connector-java-8.0.28.jar
file.reference.mysql-connector-java-8.0.28.jar-1=E:\\Library\\Library\\Jar File\\Mysql Jar file\\mysql-connector-java-8.0.28\\mysql-connector-java-8.0.28.jar
file.reference.RojeruSan.parte1.jar=E:\\Library\\Library\\Jar File\\RojeruSan.parte1.jar
file.reference.RSCalendar.jar=E:\\Library\\Library\\Jar File\\RSCalendar.jar
file.reference.RSFoto_v1.0.jar=E:\\Library\\Library\\Jar File\\RSFoto_v1.0.jar
file.reference.RSTableMetro.jar=E:\\Library\\Library\\Jar File\\RSTableMetro.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\RAZIA\\AppData\\Roaming\\NetBeans\\17\\build.properties
